'use strict'

// Массив с анонимными функциями в JavaScript
/* №1⊗jsPmFAFA
Сделайте массив arr с тремя функциями. Пусть первая возвращает через return число 1, вторая - число 2, третья - число 3. */
let arr = [
	function () {
		return 1;
	},

	function () {
		return 2;
	},

	function () {
		return 3;
	},
];

/* №2⊗jsPmFAFA
Используя созданный вами массив arr выведите в консоль число 3, вызвав соответствующую функцию. */
console.log(arr[2]());  //3

/* №3⊗jsPmFAFA
Используя созданный вами массив arr найдите сумму результатов функций (без цикла). */
console.log(arr[0]() + arr[1]() + arr[2]()); //6

/* №4⊗jsPmFAFA
Переберите созданный вами массив arr циклом и выведите результаты работы всех функций в консоль. */
for (let func of arr) {
	console.log(func());
}